<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spill The Tea</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rosybrown;
            color: #333;
            padding: 20px;
            text-align: center;
        }
        .card {
            background-color: #ffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            padding: 20px;
            max-width: 500px;
        }
        h2 {
            color: #4A90E2;
        }
        a {
            text-decoration: none;
            color: #4A90E2;
            display: block;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            background-color: #e6f7ff;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #cceeff;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
            margin: 10px 0;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify; /* Menambahkan justify */
        }
    </style>
</head>
<body>
    
    <div class="card">
        <img src="pp 1.jpg" alt="Rosella Mint">
        <p>Hai, para tea lovers! Ada cerita menarik apa hari ini?👀Sambil menikmati teh Lamintea segar yang bisa bikin hari kalian jadi fresh & happy. 
Yuk spill the tea dan bagikan kisah menarik kalian!🌟Biarkan setiap tegukan mengungkapkan kisah tak terduga!💥</p>
        <div>
            <a href="https://ngl.link/rasyid30454" target="_blank">Kirim pesan</a>
        </div>
    </div>

</body>
</html>
